{
  "name": "glb-batch-opt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^8.28.2",
    "@babylonjs/loaders": "^8.28.2",
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@gltf-transform/functions": "^4.2.1",
    "jszip": "^3.10.1",
    "meshoptimizer": "^0.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.1",
    "vite": "^6.3.6"
  }
}
